DraggableItemsControl/DraggableItemsControl/MainWindow.xaml

<Window x:Class="DragAndDropItemsControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DragAndDropItemsControl"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Draggable ItemsControl" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <Style TargetType="HeaderedContentControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="30" Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" >
                                    <Border.Background>
                                        <SolidColorBrush Color="#323232"/>
                                    </Border.Background>
                                    <ContentPresenter Grid.Row="0" ContentSource="Header" VerticalAlignment="Center" Margin="5,0,0,0"></ContentPresenter>
                                </Border>
                                <Grid Grid.Row="1">
                                    <Grid.Background>
                                        <SolidColorBrush Color="#E2E2E2"/>
                                    </Grid.Background>
                                    <ContentPresenter/>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="GridSplitter">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridSplitter}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" MinWidth="5" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource GridsplitterBackground}"/>
                                </Border.Background>
                                <Border x:Name="Grips" BorderThickness="1,0,1,0" Width="3" Height="25" SnapsToDevicePixels="True">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="#A4A4A4"/>
                                    </Border.BorderBrush>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Grips" Property="Visibility" Value="Hidden"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="local:DraggableItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Background="#ee3a3a3a" Width="90" Height="25" Margin="3">
                                <TextBlock Text="{Binding .}" Width="90" Foreground="Silver" TextAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Background" Value="#11000000"/>
                <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualHeight}"/>
            </Style>
        </Grid.Resources>
        <HeaderedContentControl SnapsToDevicePixels="True">
            <HeaderedContentControl.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Drag &amp; Drop Mode:" Foreground="Silver" VerticalAlignment="Center"/>
                    <ComboBox Width="80" Margin="10,0,20,0" >
                        <ComboBoxItem Content="Copy" IsSelected="{Binding ViewModel.IsCopyWhenDrag}"/>
                        <ComboBoxItem Content="Move"/>
                    </ComboBox>
                </StackPanel>
            </HeaderedContentControl.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Group A" TextAlignment="Center"/>
                    <local:DraggableItemsControl ItemsSource="{Binding ViewModel.Student}" Format="MyData" IsCopyWhenDrag="{Binding ViewModel.IsCopyWhenDrag}"/>
                </StackPanel>
                
                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="5" Margin="0"/>
                
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Group B" TextAlignment="Center"/>
                    <local:DraggableItemsControl ItemsSource="{Binding ViewModel.Teacher}" Format="MyData" IsCopyWhenDrag="{Binding ViewModel.IsCopyWhenDrag}"/>
                </StackPanel>
            </Grid>
        </HeaderedContentControl>
    </Grid>
</Window>
