ItemsControlGrid/DynamicGrid/MainWindow.xaml

<Window x:Class="DynamicGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:DynamicGrid"
        Title="MainWindow" Height="350" Width="525"
        
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button Height="20"/>
            <Button Height="20"/>
        </StackPanel>
        <Grid Grid.Row="1" my:DynamicGridHelper.DataSource="{Binding DataSource}">
            <Grid.Resources>
                <Style TargetType="GridSplitter">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="5"/>
                </Style>
            </Grid.Resources>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*" MinHeight="50"/>
            </Grid.RowDefinitions>
            <Grid Background="Red" Grid.Row="0"/>
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid Background="Blue" Grid.Row="2"/>-->
        </Grid>
    </Grid>
    
</Window>
