CarouselPage/CarouselPage/MainWindow.xaml

<Window x:Class="CarouselPageDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="515" x:Name="Root">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="SlideLeftToRight" TargetProperty="RenderTransform.(TranslateTransform.X)"
                    AccelerationRatio=".4" DecelerationRatio=".4">
                <DoubleAnimation Storyboard.TargetName="Viewer" Duration="0:0:0.6" From="500" To="0"/>
                <DoubleAnimation Storyboard.TargetName="Animater" Duration="0:0:0.6" From="0" To="-500"/>
            </Storyboard>

            <Storyboard x:Key="SlideRightToLeft" TargetProperty="RenderTransform.(TranslateTransform.X)"
                    AccelerationRatio=".4" DecelerationRatio=".4">
                <DoubleAnimation Storyboard.TargetName="Viewer" Duration="0:0:0.6" From="-500" To="0"/>
                <DoubleAnimation Storyboard.TargetName="Animater" Duration="0:0:0.6" From="0" To="500"/>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=Root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="Pointer" ItemsSource="{Binding CarouselPages}" DisplayMemberPath="Title" Grid.Row="0" 
                  SelectedIndex="0" SelectedItem="{Binding ActivePage}" SelectionChanged="PointerOnSelectionChanged"/>
        
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="ContentControl">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <ContentControl x:Name="Animater" Content="{Binding AnimaterPage.Page}"/>
            <ContentControl x:Name="Viewer" Content="{Binding ActivePage.Page}"/>
        </Grid>
    </Grid>
</Window>
